Adamts4
Mt2
Cxcl5
Fgg
Saa3
Il6
Pip5k1a
Angptl4
Colq
Serpina3m
Lcn2
Saa2
Timp1
Map3k6
Il1r2
Cxcl1
Dnah6
Akr1c14
Calca
Aldh1a3
Lrg1
Saa1
Vpreb3
Dio2
Serpina3n
Alpl
Ccl7
Tnfrsf12a
Fkbp5
Lrrc23
Ccdc153
Cdkn1a
Nme9
Tcf23
Anp32a
Ly6c1
S100a14
Dbp
Cfap57
Sh3d21
Orm1
Pla1a
Dnah7b
Slc39a14
Adm
Gm3776
Sprr1a
Apod
1700024G13Rik
Dnah5
F3
Socs3
Cdhr3
Ighd
Scgb3a2
Gzma
Dynlrb2
Scn3a
Mup1
Tppp3
Orm2
Gadd45g
Serpina3f
Ccl2
Gm13889
Ctps
Slc38a5
Fam92b
Il1b
Serpina1c
Ptgs1
Gm10238
Ltf
Tmem37
Tmem128
Chad
Meig1
Clec4d
Doc2b
Tgm1
Fkbp1b
Pgf
Gjb3
Il4ra
Iqca
Bcl3
Ly6g6c
Atp2b2
Fst
Rgcc
Serpina1e
Retnlg
Slc25a34