Sult1e1
E030018B13Rik
Cidec
Aqp8
Plin4
Lcn2
Rnf186
Ccnd1
Bmper
Serpina6
Saa2
Cgref1
Apoa4
Saa1
Serpina3n
Ppp1r3g
Cyp26b1
8430408G22Rik
Dbp
Etfbkmt
Gdf15
Il1r1
Insig2
Zbtb16
Nnmt
Ngef
Sc5d
Cux2
Srebf1
Acss2
Cdkn1a
Syt1
Lrg1
Abcb11
Inmt
Apol9b
Slc10a2
Tcte3
Asns
Krt23
Apol9a
Derl3
Ethe1
Orm3
Kiss1
Rgs16
Myom3
Acnat2
Plin5
Ankrd2
Creld2
Rbm3
Upp2
Dusp6
Sgk2
Nrg4
Ddah1
Krtap11-1
Cebpe
Acot3
Uso1
Rdh11
Hmgcs1
Serpina3c
Srd5a1
Gm45716
Nr0b2
Cyp4a31
Hao2
Crybb3
Cntnap1
Ell3
Gm48583
Mtor
Gadd45g
Fam213b
Acly
Manf
Ube4b
D5Ertd579e
Acat2
Insig1
Elovl6
Etnppl
Prom1
Aspa
Cyp2d9
Paox
Hes6
Lingo4
Cyp4a12b
Car3
Lgalsl
St6gal1
Arntl
Car5a
Tcea3
Tlcd2
Ptprf
Gstm4
Ctsl
Slc2a5
Clec2h
Pdzk1ip1
Abca8a
Cib3
Uox
Abcg8
AC133183.1
Eif1a
Serpina3h
Mbd1
Sult1c2
Msmo1
Cyb5b
Mcm10
Tmed5
Mup-ps8
Asl
Fga
Echdc3
Idi1
Pmvk
Camk1d
Tacc2
Stard4
Nrn1
Ccl27a
Bmf
Gnat1
Lrfn3
Egfr
Serpina3m
Galnt15
Gna13
Klkb1
Miox
B3galt1
Mettl7b
Trib3
Abhd14b
Ces1f
Zfp467
Keg1
Igdcc4
D130043K22Rik
Atg16l2
Gsta2
Pgm3
Hsd17b6
Jun
Hsd3b3
Snx10
Hsd3b2
Plekhb1
Cyp2g1
Cyp4a10
Camk2b
Adgrf1
Gm13315
Mgll
G6pc
Gsta3
Nr1d1
Fgf21
Cyp2d34
Pid1
Dsc2
Ctps
Gm13549
Paqr9
Amdhd1
Coq10b
Hspa5
Rrm2
Fam149a
Dpys
Gfra1
Arg1
Abcd2