Sult1e1
E030018B13Rik
Lcn2
Saa2
Plin4
Saa1
Cidec
Aqp8
Serpina3n
Cela1
Etnppl
Orm3
Srebf1
Srd5a1
Il1r1
Cgref1
Cyp4a31
Sult2a1
Klk1b5
Krtap11-1
Cyp4a10
Cdkn1a
Acmsd
Rnf186
Acly
Apol9b
Car3
Lrg1
Rbm3
Tcte3
Apol9a
Abcb11
Gnat1
Acss2
Fasn
Fmo3
Usp2
Ifi27l2a
Nrg4
Keg1
Hes6
Slco1a1
Sc5d
Ethe1
Elovl6
Ube4b
Gm48583
Apoa4
Sult2a4
Sult2a-ps2
Klk1b3
Cebpd
Camk1d
Cyp2g1
Ccnd1
Klk1
Ankrd2
Serpina3c
1810055G02Rik
Lifr
Nnmt
Cxcl1
Serpina6
Klk1b26
Rdh11
Fabp5
Derl3
Bmper
Fkbp5
Mfsd2a
Acat2
Gdf15
Gm45716
Hsd3b5
Sult2a6
Csad
Akr1c6
Lingo4
Serpinb1a
Pde6c
Inhbe
Cyp4a14
B3galt1
Slc22a7
Cyp3a13
Tmem218
Fgf21
Tlcd2
Paox
Fam149a
Uox
Npc1
Igdcc4
Rarres1
Tk1
Acat3
Coq8a
Arhgef26
Kiss1
Pter
Gtf2a2
Syt1
Mid1ip1
Mtor
Cyb5b
Mrpl15
Hsd3b3
Col3a1
Pdzk1ip1
Akr1c20
Cyp4a12b
Hsd3b2
Zbtb16
Slc17a4
Tspan4
Mgll
Tiam2
Cmah
Gm5771
Retsat
Etfbkmt
Dclk3
Myl9
Psen2
Cirbp
Cyp2c70
Nr1d1
Hist1h2bc
Pex11a
Slc13a2
Snx10
Ptprf
Cd36