Retnla
Ddit4
Cxcl2
Prss30
Ceacam19
Tac4
Orm1
Chac1
Slpi
Lcn2
Ccl4
Tbkbp1
Slc26a4
Zfp668
Slpil3
Ccl1
Nab2
Slpi
Cxcl5
Fam129b
Phf19
Bpifb1
Pcdh15
Gdf15
Ccl2
Ganc
Socs3
Ccl7
Slc6a6
Timm8a2
Ccl12
Csrnp1
Cox6a2
Cd177
Nr3c2
Syt8
Lpo
Abcf3
C3
Spp1
Wisp1
Jak3
Rhbdl2
Wdr81
Cox6a2
Noxo1
Osgin1
Csf3
Defb5
Aldoa
Egr2
Itih1
Per1
Maff
Mab21l3
BU760410
Gtsf1
CB548020
Cass4
Sohlh2
Nr1d1
Myc
Calcr
Hspa1b
Ccng2
Dynlt3
Dbp
Id1
DQ813342
Ear11
Dusp6
Cyp4a8
Cyp2a3
Txnip
Tp53inp1
Gnat1
Cdc42ep3
Pla2g2d
Ccdc116
Arrdc3
March1
Dlk1
BG664185
Ar
Tac1
Klf10
Mki67
Nr1d2
FQ233077
Igf1
RGD1566226
Hist1h4b
Agbl4
Nr4a1
Zmat1
Mid1ip1
Amigo2
RGD1562660
Bclaf1
Dll1
Tp53inp1
Olr1
Npr3
Ucp3
Bche
Gpihbp1
Cytip
Dmd
Rnase17
Rnf149
Mitf
Nrarp
Ifit2
Dmxl2
Alox15
Ns5atp9
Tspan7
Kcna6
Ccdc132
FQ234973