Il6
Cxcl5
Saa1
Mt2
Gm1960
Cxcl1
Timp1
Pbp2
Aldh1a3
Hpxn
Ccl7
Ccl4
Slc39a14
Mbd1
Angptl4
Pla1a
Lctl
Cd14
Il1b
Orm1
1200016E24Rik
Ccl2
Ctps
6030422H21Rik
Irg1
Ptx3
Dbp
Ccl12
Fkbp5
Ccl9
Clec4d
Ambp
Rgs16
Cldn8
Serpina3g
Ccl3
Ptges
Akr1c14
Mt1
Ces5
Ccl17
Rgs1
Cp
Klra21
Tnc
Igsf10
Ankrd1
Socs3
Klra15
Morc1
Gpr84
2010001H14Rik
Selp
Bcl3
Mmp3
Ms4a6d
Apln
Egr2
Msr1
Noxo1
Slc26a4
Spp1
Sfrp4
Lrrc17
Osmr
Klra22
9530076L18
Serpina3m
Ifrd1
Serpina3f
Tmem37
Lilrb4
AI448196
D17H6S56E-5
Zc3h12a
Gldc
Ly6i
Maff
Adm
Ms4a1
F3
Slfn4
Serpine1
Drd4
Cd180
Malt1
Sod2
Cdsn
Pgf
BC015286
Ccl24
Cspg2
Itga7
Tnfrsf12a
Hbegf
Ptgs1
Efemp1
Dusp1
9230117N10Rik
Ms4a11
Litaf
Adamts4
Clec5a
Slc7a11
E030017K20
Errfi1
BC056349
Cd300lf
Rab20
Scube2
Sgk
Nfkbia
LOC434689
Rbm3
Rhou
1190002H23Rik
Fcgr2b
Speer4d
Hebp2
Gdpd2
Fth1
LOC669070
Mfsd2
Plekha6
Arg1
Phyhd1
Zmat4
Pmvk
Has1
Asgr1
2210403K04Rik
Gda
Stmn2
Nfil3
Agt
Slc2a5
C630007B19Rik
BC010462
Enc1
Map3k6
Cdkn1a
Tlr6
Cthrc1
Fbln5
Mamdc2
Adam8
Areg
Sphk1
Tmem35
Mmp8
Olfr430
Thbs1
Fkbp14
Osm
9930013L23Rik
Negr1
LOC620393
C030003D03Rik
9530077C05Rik
AI987662
Ly6c
Mybph
Nr1d1
Darc
Crisp4
Csf2
2610307O08Rik
Anxa3
Lcn2
Slc35f3
Wnt10b
Ephx1
Ptgfr
Speer5-ps1
Junb
Lyzl4
Eif1a
Slc25a1
Tspan11
8030431J09Rik
Bcan
Lrrn3
Nrn1
Tinagl
Serinc3
Plk3
Gch1
Colec12
Fcgr3
Il11
Rnd1
S100a6
Akr1b7
Tnf
Phlda1
Ccl5
5230400M03Rik
Ier3
Klhl2
Prg1
Creb3l3
D630002J15Rik
Igl-V1
A130038J17Rik
Myh10
Zfp750
Lox
Blnk
Adam5
Nup210
Plxna2
Zc3h12c
BC024137
Il18rap
Prdm8
AI586015
Sfrp2
Trim16
Has2
Tmeff2
Xdh
Akr1b8
MGC58177
Slc7a8
Pcdha6
Fbln1
Cenpa
Fmnl2
Dnahc8
Duox1
Pou2af1
Ptpn2
LOC435337
6330403K07Rik
Mycn
Klra23
Esr1
Agr2
LOC433225
Fbxl5
Itga11
A630018P17Rik
Upk3a
Gamt
Tspan32
Pmaip1
Ociad2
Cebpb
Ibrdc3
1300002K09Rik
Nalp10
Neu2
Clec4e
Myd88
Tmem56
Spn
Gpsm2
A630005I04Rik
Rdm1
Qscn6
Cd63
Acsl4
Fas
Tmem49
Cacna1g
Syt8
Evl
Hist1h2bm
Antxr1
Itgb7
Plaur
Clec11a
Il1r1
Rnase6
Ddc
Evx2
Cnga1
Sdc4
Epha2
Ypel1
Tbx21
Nfkbie
Cdh11
Fcrl1
Hexa
Tspan6
Casp4
Nfkbiz
Orm3
Lrrc3b
Entpd3
Il12a
Epor
Upb1
Atp11a
E430016P22Rik
Slc16a1
2810439F02Rik
Aoc3
Fdx1
Bank1
Rsnl2
Bcl2l1
Plxna3
Bcl11a
D430039N05Rik
Fos
Ccl8
Ctsk
Pim1
C3
Fbxo30
Hlf
Hist1h2bk
4833417J20Rik
Sytl1
Nr2f1
Pbef1
Antxr2
Lpl
Hist3h2ba
Adamts9
Klra3
Prf1
Cdc42ep4
Cd22
Abcg3
Tmem38b
2810002O09Rik
Dnajc3
Cyp7b1
Klra12
Slc7a6
D930028F11Rik
1810009M01Rik
Sertad4
Adamts15
Mafb
Ltb
Arntl
6720458F09Rik
Birc3
Amigo2
Tnfrsf17
Mrp63
AA986860
Ppapdc1
Oas1d
Slco1a5
Nuak1
Stno
Pvr
P2ry2
Npl
Cd37
Ptger3
Cish
Ifi205
Ces1
4732419C18Rik
Angptl2
Trem1
Stat3
Rcn3
Nup155
Baiap2l2
AI428936
Kcnk13
Paqr5
Pdgfra
Tnfaip6
Plk2
Riok3
Gpr176
Isg20l1
BC060632
Dlgh4
Srpx2
Cxadr
Fnbp1l
Sema7a
Plat
3110005L24Rik
Gng8
Slc39a8
Dusp6
Glt25d2
Sh2d1b1
Heph
Gpld1
Mmp11
Tnxb
1200013B08Rik
Slc39a1
D230012E17Rik
Rarres1
Vkorc1
Mgat4a
Cd302
Lonrf3
Abca9
AI429294
Slc25a25
C730049P21
Sfrs3
Tm7sf2
A230057D06Rik
Zfp672
A730054J21Rik
Stk10
Enpp3
Txk
Cml4
9330159F19Rik
Matr3
2410004A20Rik
Hvcn1
LOC666048
Pou2f2
Traf3ip3
Ptprcap
Axud1
Rbp1
Galnt13
Pld4
AI607873
BC010981
6430702L12
1700024G10Rik
1600015H20Rik
Hrsp12
Mrc2
Elavl2
Cdh2
4933415L06Rik
2810048G17Rik
Mxra8
Hif1a
Inhbb
Pltp
4933417E01Rik
Evc
Abi3bp
Fbxo31
Rnf149
Kcnk7
Lamc2
Klra20
Pdgfrl
5430416O09Rik
D1Pas1
Sord
2610528K11Rik
Il13ra1
Dixdc1
Wdr6
Aspa
Ppp1r2
Itgal
BB114266
Sin3b
Hnrpc
Ly6a
Stt3b
D10Ertd641e
H2-DMa
Aipl1
Pim3
Pigz
Pram1
Galnt3
4933409K07Rik
Sertad1
9430038I01Rik
Bmp4
Fkbp1b
Fkhl18
Slc24a3
Ifitm2
Csk
Prkcb1
Tbc1d2
Dab2
Cib2
Dner
Prkar2b
Crls1
Tmem119
Acat3
Sult2b1
Lgals4
D3Ertd751e
9030607L20Rik
Wars
Atp8b3
Tnfrsf13c
Hsd17b7
Ralgps2
Akr1b3
Hist2h2be
Hcfc1r1
Ankrd37
A530016O06Rik
Thpo
Tnfrsf1a
Sept6
Wbp5
Csf2rb2
St3gal4
Clec2i
Dnpep
3110043J09Rik
Amph
Vill
Sema4f
Slamf9
4930449I24Rik
Mafk
Serpini1
Tgoln2
AI843383
Mad2l2
9830002I17Rik
Sstr4
Vpreb3
Tbxa2r
Cdkn2b
4933426M11Rik
Cltb
Rhoc
2310058O09Rik
Krt8
Tgm2
Plek
Fzd7
Trem3
Pcolce
Atp1a3
Xlr
Atp6v1g1
Gdpd1
LOC668212
Col4a6
Gckr
Rab30
Il18bp
Tnfrsf19
4933404M19Rik
Cbx2
Eif5
BC027231
LOC434166
Acot10
Cdkn2c
Lmo2
Clec4a3
Lef1
Twsg1
B230216G23Rik
Ldlr
Gfra4
Smarca1
Map4k1
Bmp7
Dpp4
Ube2f
Ggcx
H2-Oa
2310047O13Rik
Fat3
4732473B16Rik
Slc5a6
Tln2
Plxdc1
Mpped2
Actc1
1110007C02Rik
Ptprs
Lace1
Nmb
Atp2a3
Slc35d3
2900009J20Rik
9630050P21Rik
Armet
Stk23
Tpst1
St8sia4
Ctsw
Trim59
D230037D09Rik
Edg2
Pla2r1
Prkcdbp
Cebpg
Pde5a
E130118H10Rik
Zdhhc2
Ppt1
6030490I01Rik
Aplp1
Bdh2
Anp32a
Itgb5
Tmem86a
Klf12
Col5a3
Tspan4
Adora2b
9630013D21Rik
Grap2
BC013712
Ifitm3
F13a1
4921517N04Rik
LOC676546
Rapgef3
Slc23a3
Sat1
Hmcn1
Ell3
Tmtc4
Manba
A430060F13Rik
C630028N24Rik
Rkhd3
Parp3
Syt13
Cd72
Arhgdib
Fuz
Fgf10
Slc4a8
Tnfrsf1b
B130024G19Rik
Gpd2
Dock11
Col22a1
1700080G18Rik
Esm1
Cnga2
Nrg1
Crb3
Nek6
Dennd2a
Uchl1
Fndc7
Fmod
Serpinb1a
Bace2
Slc35b1
2310016C08Rik
5033414K04Rik
Gpt1
Furin
Mboat1
Vapa
Sbk1
9030224M15Rik
Ankmy2
LOC670046
Gstm6
Zfp36
Bex1
Suox
Tsc22d3
Elk3
Stat4
4933421O10Rik
Epb4.9
Sox11
Plcb2
Zfp346
Lrig1
B3gnt8
Ptpn11
5730521K06Rik
Eif3s1
Tbc1d10c
BC064033
2610035D17Rik
AU018778
2810026P18Rik
Galntl2
2810474O19Rik
Srp9
G431001E03Rik
Rab8b
Sfxn4
5033430I15Rik
Clybl
Hoxa1
Cfb
Ccbe1
Kcmf1
Fmnl3
Susd3
Mpv17
Golph3
Bst2
LOC670438
Pde4b
Otub2
Cilp2
Fn3k
Tpcn1
Tlr5
BB146404
Immp2l
Btg3
Plcg2
4933436C20Rik
AI256396
6330409N04Rik
Mrpl52
Spib
Pigr
Pgs1
Bccip
2310009E04Rik
Gata3
Podxl2
Acss2
Serf1
T2bp
Slc39a7
Ampd3
Apcdd1
Bcl2a1b
Tle1
A130092J06Rik
2310032F03Rik
Mcfd2
Bst1
1810054D07Rik
S100a11
Gyk
Mpa2
Card6
2810416G20Rik
Zfp532
4930488E11Rik
1700001P01Rik
Car11
Tmed10
Dnajb11
Mfap3l
Etf1
1700065O13Rik
5430406M13Rik
Prps2
Gpr97
BC025575
Tnfrsf26
Wdr12
Ehd1
Sytl2
Cdc42ep3
Slc12a5
AU020206
Actn1
Cand2
Slc41a2
Frmpd1
Nupr1
Lgals2
Axl
Mpp3
2700089E24Rik
Ndn
Gpatc4
Tat
Eif2c1
Pex11a
Cdc2l6
Slc35d2
Ccl19
Pdcd1
Nif3l1
1810003N24Rik
Ddx3x
Gnptab
Wdr21
Abcg2
Ankrd35
Rab6b
Tnip1
Baiap2l1
Hars2
Thrap2
Psma6
Kbtbd9
Hbld1
Rps6ka3
Csrp3
Tmem20
Osbpl9
Arid5a
2810028N01Rik
AI504432
Copg2
Zyx
BC029169
Chst2
Rnh1
Rere
Gmppb
Snord22
4930546H06Rik
4930444A02Rik
Lefty1
Osbpl3
Igfbp4
Leprel2
Nuak2
Zfp26
5730593N15Rik
Cry1
Swap70
Ptplad2
Tmem106b
Aldh4a1
Cd80
Rsad2
E030041M21Rik
Stxbp4
Senp5
Rras2
1810015C04Rik
Serpinb1c
8430408J07Rik
Crocc
Ptger4
Ercc6
Exoc5
Myo1f
9530053J19Rik
Glrx
Ddx19b
Ftsj3
Ptp4a1
2810007J24Rik
Pdpn
4930570C03Rik
Pipox
Nhlrc2
Sox4
Zpbp2
Ar
Gdf9
Trim2
Hs6st1
Gtlf3a
Fgd6
2010109K11Rik
2310022B05Rik
Tpcn2
Mxi1
Pxmp3
Nagk
Mmp2
Tfdp2
Cxx1c
Stmn1
BC063263
Dleu2
Med8
Tmsb10
Chst1
6330416G13Rik
Lrrc8a
Ifi203
2010004A03Rik
Abca8b
D630045M09Rik
Dos
Galnt1
Exdl2
Fgl2
Peg3
A130022J15Rik
Sdad1
5830472M02Rik
2610042L04Rik
D19Wsu12e
Slc30a2
Psma3
Cias1
Tram1l1
Lgi4
Slit2
Pxdn
Eif2c4
Selm
Phf17
Rac2
Baz1a
Odc1
C230098O21Rik
Vil2
Arhgap4
Tlr2
Tnfsf9
Garnl4
D330038O06Rik
Sdcbp
Mmp14
Casp1
D16H22S680E
Fzd2
Slc28a2
Lypla3
Plekha2
Rpain
4933405A16Rik
D11Bwg0517e
Ccdc85b
Wdr51a
Txnrd1
Slc11a1
Ust
4732416N19Rik
4831416G18Rik
Hlcs
Taf13
Fosl2
Cyfip2
Tmco1
Add1
Olfr920
Sepn1
Bmyc
Slc14a1
Sh3d19
Ube1dc1
Rgs10
3222401M22Rik
D030041N04Rik
Lgr4
1810020G14Rik
Gpr30
Gpr155
Plekha1
Sipa1
Reep5
Sncaip
Rragb
Rgs14
Ppa1
3010001K23Rik
Rab17
Slc25a5
Scx
Carhsp1
Igf2bp2
Arsi
5133400G04Rik
Acaca
Cpne8
Sh3bp4
Rfxank
Rin1
Plod2
Pik3r2
Eef1g
Abcc3
2610306H15Rik
Ttc3
Atp5e
Rpl31
Apoa1bp
Wdsub1
Mrgprf
Abcb1b
Niban
Igsf3
Pnkd
Ebf1
Serf2
9530091C08Rik
Zfp560
Oxct1
Galm
Id4
Dll1
Ccdc28a
Phca
9830147J24Rik
Lmo7
Rrbp1
Oit3
Prei3
Piga
2310010I16Rik
Flrt2
Bhlhb8
Fscn3
Cdh16
Ptk2b
Psmc5
6330509M23Rik
AB112350
Btk
LOC574405
Rai14
4932439K10Rik
Itih4
Psmd11
Lxn
Pign
Jak2
C8g
Dnajb9
Stard6
Cttnbp2nl
Mtx3
Sertad2
Mgat2
Fxr1h
Tiam1
Lrrc8c
BC027382
2310031A18Rik
Ufd1l
Cep350
Epc2
Otud6b
Akr1e1
Pgrmc1
Nkg7
2900024O10Rik
Ttc28
Capza2
A630077B13Rik
Mpst
AI838057
Entpd1
Ptov1
Copb1
Brdt
Cbx4
Ythdf3
Spcs2
3110001I22Rik
Tnfaip8l2
Stard9
Lmln
Ddx21
Gstm7
Ppp2r2b
Mcl1
3110024A21Rik
Ddr2
Calcoco1
P2rxl1
1110039B18Rik
9430079G20Rik
Rec8L1
Chuk
Picalm
E030010A14Rik
BC027582
9530026P05Rik
Preb
Slc16a4
Ppp1r16b
Lrpap1
Reep6
Klhl15
Pofut1
Gng12
1110013L07Rik
0610033I05Rik
Tacstd1
Senp8
Cpxm1
4932442K08Rik
1700084E18Rik
Adipor2
Abca2
Ppt2
Plxna1
Mtf1
Zfp296
Tgfb3
0610010F05Rik
Pla2g7
Adamtsl3
Msr2
4921517B04Rik
Nek7
Polr1e
Cited2
Wdr40c
Nudcd1
Ccr6
Stch
Ccdc37
Tmem132a
Stx3
Xpo1
Pnp
Itk
Trim35
Zfp551
2610301K12Rik
AI426330
Asah2
Dcbld1
2310005E10Rik
Slc33a1
Grtp1
Ccdc25
Abi2
Dnmt3l
Gaa
Als2cr4
Tsr1
1110002B05Rik
Hnrpf
LOC545747
Commd10
Rgma
Id1
2510048L02Rik
1700110N18Rik
Sec61a1
Clstn1
Cmah
Zfp52
Mapk13
Adamtsl5
Scfd1
Tnfrsf4
2310045N01Rik
Rps6kb1
2310033P09Rik
Nhsl1
Tarsl2
Itgam
Ngef
0610039H22Rik
Surf4
Hebp1
Ap4e1
Btbd6
2810488G03Rik
Osgep
Cd48
Nr2f2
Sh3px3
Lrmp
Ebi3
Copz2
Prss22
Zc3h7a
Kiss1
Prkar1a
Sltm
Prep
Arsk
Rab3a
Trim32
Bzw1
Adora1
5330426P16Rik
Slc27a6
Vps41
Arcn1
Slc2a9
AA987161
Rbks
Ptrf
Sh3kbp1
Tagap1
Itga1
Psme2b-ps
Ccdc92
Smyd3
Cetn2
Sema5a
Gdf1
Shmt1
LOC667836
Slamf7
BC032203
Luc7l2
Traf5
Tmed2
Snx11
Btbd2
Kif3c
BC007180
Abcc8
Ube2h
1810049H13Rik
Cul5
Iqsec1
2900001O04Rik
AA408556
6330412F12Rik
Tmed5
Metapl1
C730015A04Rik
Slc3a2
Ap3m2
Dusp22
1110054M08Rik
Thoc2
Brrn1
Asgr2
Ang1
Trak2
Sgpp1
5330401P04Rik
Pcsk6
Rab11fip5
LOC384622
Bicd1
Pgcp
B3gnt1
4930571C24Rik
Cox7a2l
Ebi2
H2-M3
Rcn2
Wnt4
Uxt
Atg16l2
4833442J19Rik
1110058L19Rik
D030070L09Rik
Arhgef9
Usp12
Fusip1
Ibtk
Gtf2i
4632415K11Rik
Fndc3b
Capn1
Bbs10
Fkbp4
0610042C05Rik
Adra1b
Pld3
LOC546100
Mark3
2310042G06Rik
D830012I24Rik
Rps6
Nrm
2310016C16Rik
A630051L19Rik
Plekha8
Tpm3
Fgd2
Aga
3830406C13Rik
Zfp99
Bbs2
Pdlim4
Krt10
Dhx57
Fcho1
Hyal3
Rassf4
Smtn
Cnnm3
Slc15a4
Lta4h
Ube2l3
Lyl1
Mettl6
Cmtm3
Hdac5
Icam4
C230078M08Rik
Ldoc1l
Rtn4rl1
Kcnh1
D930010J01Rik
Scara3
Sipa1l1
Rpl37
Grwd1
Edil3
Rtn4rl2
Itfg3
Yif1b
Mib2
Clock
1110008K04Rik
Slc12a2
Ccdc52
Il1rap
Smo
C1r
Mboat5
Ddah2
Rrs1
Hnrph3
Jtb
Prkar2a
Crlf1
Bcap31
Nagpa
5830418K08Rik
Kcnab2
LOC381508
Zc3h7b
Clasp2
Spg20
Ttc15
Cryl1
Tnfrsf10b
Sh3glb2
Sh3bp5
2310007H09Rik
Anapc2
Snai1
Btd
Psmd12
Gga2
Prcp
Prss36
Gpr23
2210409B22Rik
Bckdha
Arrdc4
1700084J12Rik
Sfrs1
Rfx1
2410006F04Rik
Hs6st2
Tubb3
2900024C23Rik
Zfp422-rs1
St14
2310044H10Rik
Cd55
Birc1e
1110007M04Rik
Cdc37l1
Bclaf1
4933406E20Rik
Tnfrsf11b
0610031J06Rik
Slc44a1
Cdr2l
Lrrc49
Slc41a3
Hectd1
Tada3l
Fhit
Mocs1
Chd5
BC064078
1110051M20Rik
Zfp449
Col16a1
Itfg1
Sra1
Sla
Tmem4
Rnf20
Cxxc5
Ptplb
Tgfb1i1
Lrrcc1
1810074P20Rik
Zfp96
Purg
Arih1
Hmgn3
Ift122
Ttll1
Pxmp4
Acpl2
Thtpa
Atp5s
1810012P15Rik
4732479N06Rik
Scrn3
Zdhhc24
Pigq
St3gal2
Tuba8
Mst1
Bcas3
Gfpt1
LOC622675
Skp1a
Dip2c
Phactr3
Hoxb3
Hunk
3010026O09Rik
BC024063
Mrpl41
Hook3
Ang4
Faah
Slc31a1
Zfp606
Dscr1l2
Psma7
Ywhaq
Gm905
C130086A10
0610037D15Rik
Atp6v0a1
Smox
Prdx4
Poli
Pparg
Etfdh
Acyp1
1600012H06Rik
Zcchc11
Myo1a
Cog7
Flot1
4932415G12Rik
Gtf2f2
Inpp4a
Prpf31
Csnk1g2
Grcc10
Gmcl1
Ltbp3
Cd59a
Tank
2810032E02Rik
2700007P21Rik
Me2
Zfp281
Supt4h1
Sat2
Egln1
Mapre2
AW208599
Zfp706
AI848100
Cox6b2
Myeov2
Zfp51
0610007L01Rik
Gemin6
Dclre1a
Eif4e
Slc39a3
Poll
Yrdc
Eif4enif1
1110008F13Rik
Klhl8
Tusc3
Mknk1
Ufm1
Nqo2
Rad50
B230317C12Rik
Stard5
Fastkd3
Ube2g2
Psmd7
BC043301
Tec
Ripk1
Rage
4932415D10Rik
Chfr
Rasgrp4
5730508B09Rik
Dact1
LOC628308
Rrad
Rnf121
1810007M14Rik
Cdh22
Bri3
Eif5b
Rassf5
Arsb
Kctd9
Ctsf
Nol12
Gt(ROSA)26Sor
Unc84b
Gypc
Dclre1c
2810409K11Rik
Tbk1
Thrap1
Ankrd27
Itgb4bp
Qdpr
Mum1
1110008J03Rik
Acvr2b
Gtf3c1
Atp10d
Nfkbib
Actr10
4932416N17Rik
Hmgcs1
LOC628882
Ninj1
Phkb
2410066E13Rik
Tpd52
LOC626573
Mta3
Gna12
Nfxl1
Bcl10
Ndel1
Ccnh
2010110K16Rik
Dmxl2
Arfgef2
Ap2b1
Calm2
Arhgap18
